# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Moscow

# Secret key to encrypt credentials (generate a new one for production)
N8N_KEY=4uguWxkSXX8g6biqCcof7VqPNW225v

# The version of n8n to use
N8N_VERSION=latest

# Redis password (generate a new one for production)
REDIS_PWD=nmhKmoREm87FpAmodaVQzE8Gorco64

# PostgreSQL password (generate a new one for production)
PSQL_PWD=vwbQ8pSWqM34tU5MC7Qadk4W6Uq4eR

# SMTP settings for sending emails from n8n (e.g., for password recovery)
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PWD=replace-with-your-smtp-password
